{
    "version": "2.0.0",
    "label": "open current file in Chrome",
    "type": "process",
    "command": "chrome",
    "windows": {
        "command": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
    },
    "args": ["${file}"]
}